<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="{{ page.description }}" />
	<meta name="title" content="{{ page.title }}" />
	<script type="application/ld+json">
	{"@type":"WebPage","description":"user guide layout.","@context":"https://schema.org"}</script>
    
	<style type="text/css">
		.currentPageHeader{
		font-weight: bold;
		}
		.currentPageColour{ 
		background:#F0F0F0; 
		color: #FF8040;  
		font-weight: bold;
		}
		.otherLinkColour{
		color: #696969; 
		}	
		*{ box-sizing: border-box; margin: 0; padding: 0; }
		.wrapper { width: 100%; }
		.wrapper .sideBar { position: fixed; top: 0; left: 0; width: 320px; height: 100vh; border-right: 1px solid #ddd; background: #fff; overflow: auto; }
		.wrapper .container { width: 100%; padding-left: 330px; }
		.wrapper .container .head { position: fixed; top: 0; width: calc(100% - 320x); height: 40px; color: #ffffff; background: #3196fc; line-height: 40px; padding: 0 20px; }
		.wrapper .container .main { margin-top: 40px; padding: 20px; }
		.wrapper .container .main .content { padding-right: 300px; }
		.wrapper .container .main .sideMenu { width: 300px; position: fixed; right: 0; }
		.sideBarHeader { border-bottom: 1px solid #ddd; padding: 0 20px; height: 85px; position: fixed; width: 319px; background: #fff; }
		.sideName { font-size: 18px; color: #3C3C3C; }
		.sideHomePage { font-size: 13px; color: #8E8E8E; }
		table { border-collapse: collapse; text-align: left; table-layout: fixed; }
		table td, table th { border: 1px solid #cad9ea; color: #666; height: 30px; padding: 5px 10px; }
		table thead th { background-color: #CCE8EB; text-align: center; }
		table tr:nth-child(odd) { background: #fff; }
		table tr:nth-child(even) { background: #F5FAFA; }
		ul.circle {list-style-type:circle; padding-left: 30px; line-height: 28px;}
		ul.square {list-style-type:square; padding-left: 30px; line-height: 28px;}
		ul.disc { list-style-type: disc; padding-left: 30px; line-height: 28px; }
		ul li { cursor: pointer; }
		ul.circle > li p:hover, ul.circle li.on p, ul.square > li.on p, ul.square > li p:hover, ul.disc > li.on p, ul.disc > li p:hover { color: #3196fc; }
		ul { margin-left: 20px; }
		ul.disc { margin-left: 0; }
		ul.disc { margin-top: 90px }
		
		@media (max-width: 1200px) {
			.wrapper .sideBar { display:  none; }
			.wrapper .container { padding-left: 0 } 
			.wrapper .container .head { width: 100%;  }
		}
	</style>
     
</head>
